<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THR</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="envelope-wrapper">
            <div class="envelope">
                <div class="letter">
                    <!-- <div class="text">
                        <strong>To</strong>
                        <br>
                        <strong>My Sweetheart</strong> -->
                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet id accusamus temporibus, obcaecati recusandae iusto natus illum enim quam numquam, voluptas facere qui veritatis, libero itaque eaque facilis odio cupiditate.</p> -->
                    <!-- </div> -->
                    <img src="image3.jpeg" alt="">
                </div>
                <div class="hearts">
                    <div class="heart a1"></div>
                    <div class="heart a2"></div>
                    <div class="heart a3"></div>
                    <div class="heart a4"></div>
                    <div class="heart a5"></div>
                    <div class="heart a6"></div>
                </div>
                <div class="heartt"></div>
            </div>
        </div>
        <!-- <div class="shadow"></div> -->
    </div>

    <script src="script.js"></script>

</body>

</html>
